# FinalProjectFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectfinal/: Camera_class.java  CustomPercent.java  Intro.java  MainActivity.java  Total.java
app/src/main/java/com/example/finalprojectfinal/Helper/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_18.xml  ic_action_name_20.xml
app/src/main/res/layout/: activity_custom_percent.xml  activity_intro.xml  activity_main.xml  activity_total.xml  camera_class.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finalprojectfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
